<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para ti Silvia💖</title>
    <style>
        body {
/*             background: url('https://i.imgur.com/f7SCDdT.jpg') no-repeat center center fixed; */
            background: url('https://raw.githubusercontent.com/ezeballos-lab/silvia/main/background_silvia.png') no-repeat center center fixed;
/*             background-size: cover; */
            background-position: center;
            text-align: center;
            font-family: 'Courier New', monospace;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2.5em;
            text-align: left;
        }
        #message {
            font-size: 1.5em;
            border-right: 2px solid white;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
        }
        .heart {
            position: absolute;
            color: red;
            font-size: 24px;
            animation: float 5s infinite ease-in-out;
        }
        @keyframes float {
            0% { transform: translateY(100vh) scale(1); opacity: 1; }
            100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
        }
    </style>
</head>
    <body>
        <div class="container">
<!--             <h1>🌹 Te conocí cuando el cielo lloraba,
                pero en tus ojos brillaba el sol.
                Las gotas cantaban nuestro nombre,
                como si el tiempo nos uniera en su voz.🌹</h1>
                
             <h1>🌹Fue un instante y fue eterno,
            un eco de vidas que ya se amaron.
            Sentí que ya te conocía,
            como si el universo nos hubiera esperado.🌹</h1>
            
             <h1>🌹Desde entonces, la lluvia es promesa,
            susurro de lo que nunca termina.
            Porque amarte no es solo un instante,
            es un lazo sin fin, es mi alma y mi vida.🌹</h1> -->
        </div>
    </body>
</html>
  
